E:\PL_IDE\C#\LINQ\bin\Debug\net8.0\LINQ.exe
E:\PL_IDE\C#\LINQ\bin\Debug\net8.0\LINQ.deps.json
E:\PL_IDE\C#\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
E:\PL_IDE\C#\LINQ\bin\Debug\net8.0\LINQ.dll
E:\PL_IDE\C#\LINQ\bin\Debug\net8.0\LINQ.pdb
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\LINQ.dll
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\refint\LINQ.dll
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\LINQ.pdb
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
E:\PL_IDE\C#\LINQ\obj\Debug\net8.0\ref\LINQ.dll
